
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_cart
spring.jpa.hibernate.ddl-auto=update

server.port=8082


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq.queue.name=cart-to-order-q1
#rabbitmq.exchange.name=cart-to-order-exchange1
#rabbitmq.routing.key=cart-to-order-routingKey1

rabbitmq.exchange.name=some-exchange
rabbitmq.queue.name=cart-to-prod
rabbitmq.routing.key=cart-routingkey

rabbitmq.routing.key.prod=prod-routingkey
rabbitmq.queue.name.prod=prod-to-cart

