spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microserv
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8181

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

skorb.rabbitmq.queue=message-queue
skorb.rabbitmq.exchange=some.exchange
skorb.rabbitmq.routingkey=some.routingkey

