spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/microserv
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8181

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

skorb.rabbitmq.exchange=some-exchange
skorb.rabbitmq.queue.cart=cart-to-prod
skorb.rabbitmq.queue.prod=prod-to-cart
skorb.rabbitmq.queue.order=order-to-prod
skorb.rabbitmq.routingkey.cart=cart-routingkey
skorb.rabbitmq.routingkey.prod=prod-routingkey
skorb.rabbitmq.routingkey.order=order-routingkey





