spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=development
server.port=8083
=======
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
>>>>>>> spencer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=some-exchange

rabbitmq.queue.name.order=order-to-prod
rabbitmq.routing.key.order=order-routingkey

rabbitmq.queue.name.cart-to-order=cart-to-order
rabbitmq.routing.key.cart-to-order=cart-order-routingkey